<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Vite Template</title>
  <script type="module" src="/src/js/main.js"></script>
</head>

<body>

  <div class="container">
    <ul class="cart-list">

      <li class="cart-list__item">
        <article class="cart-list__cart cart">

          <h3 class="cart__title">Эвакуатор</h3>

          <div class="cart__info">

            <div class="cart__info-img">
              <img class="cart__info-img-image" src="./src/img/photo1.jpg"
                alt="">
            </div>

            <ul class="cart__info-text">
              <li class="cart__info-text-item">
                <span class="cart__info-text-item-title">Легковой
                  автомобиль</span>
                <span class="cart__info-text-item-price">5 000 руб</span>
              </li>
              <li class="cart__info-text-item">
                <span class="cart__info-text-item-title">Легковой
                  автомобиль</span>
                <span class="cart__info-text-item-price">5 000 руб</span>
              </li>
              <li class="cart__info-text-item">
                <span class="cart__info-text-item-title">Легковой
                  автомобиль</span>
                <span class="cart__info-text-item-price">5 000 руб</span>
              </li>
              <li class="cart__info-text-item">
                <span class="cart__info-text-item-title">Легковой
                  автомобиль</span>
                <span class="cart__info-text-item-price">5 000 руб</span>
              </li>
              <li class="cart__info-text-item">
                <span class="cart__info-text-item-title">Легковой
                  автомобиль</span>
                <span class="cart__info-text-item-price">5 000 руб</span>
              </li>
            </ul>

            <ul class="cart__info-buttons">
              <li class="cart__info-buttons-item">
                <a class="cart__info-buttons-item-link" href="">
                  +7 999 99 99
                </a>
              </li>
              <li class="cart__info-buttons-item">
                <a class="cart__info-buttons-item-link" href="">
                  +7 999 99 99
                </a>
              </li>
              <li class="cart__info-buttons-item">
                <a class="cart__info-buttons-item-link" href="">
                  <span>Место стоянки</span>
                  Москва, ул Пушкина
                </a>
              </li>
              <li class="cart__info-buttons-item">
                <a class="cart__info-buttons-item-link" href="">
                  <span>ID объявления 63</span>
                  Заказать рекламу
                </a>
              </li>
            </ul>

          </div>

          <p class="cart__descr">Эвакуатор авто. Всегда на связи! Быстро и
            надежно</p>

        </article>
      </li>

    </ul>
  </div>


</body>

</html>